<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="js/vue.js"></script>
    <script src="js/moment.js"></script>
    <script type="text/javascript" src="js/jqeury.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="js/myCustomer.js"></script>
    <script src="js/holder.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/myCustomer.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/process.css">
    <link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">
    <title>Title</title>
</head>
<body>
    <div id="app">
        <my-nav></my-nav>
        <my-process></my-process>
        <my-infocheck></my-infocheck>
        <my-motoform></my-motoform>
        <my-paymentcredit></my-paymentcredit>
        <div class="container">
            <!-- Modal -->
            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header text-center">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">CareLine</h4>
                        </div>
                        <div class="modal-body">
                            <div class="content-modal">
                                <p>您已選擇了124cc~249cc機車保險方案，若要更改cc數，將會改變方案價格，請回首頁重新選擇方案，謝謝。</p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">回首頁</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">關閉並回表單</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <thankspage></thankspage>
        <applicant-form></applicant-form>
        <insured-form></insured-form>
        <my-footer></my-footer>
    </div>
</body>
</html>
<script src="components/formOne.js"></script>
<script src="components/home.js"></script>
<script src="js/persist-all-min.js"></script>
<script src="js/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript">
    $(function () {
        $('#datetimepicker').datetimepicker();
    });
</script>


