<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="js/vue.js"></script>
    <script type="text/javascript" src="js/jqeury.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/myCustomer.css">
    <link rel="stylesheet" href="css/animate.css">

    <title>Title</title>
</head>
<body>
    <div id="app">
        <my-nav></my-nav>
        <my-carousel></my-carousel>
        <my-products></my-products>
        <my-footer></my-footer>
    </div>
</body>
</html>
<script src="js/persist-all-min.js"></script>
<script src="js/myCustomer.js"></script>
<script src="components/home.js"></script>
