<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="js/vue.js"></script>
    <script type="text/javascript" src="js/jqeury.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/holder.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/myCustomer.css">
    <link rel="stylesheet" href="css/animate.css">

    <title>CareLine 機車保險 prototype</title>
</head>
<body>
    <div id="app">
        <my-nav></my-nav>
        <div class="container qandaCon">

            <div class="row">
                <div class="col-md-12">
                    <img src="holder.js/100px250" class="img-rounded img-fluid" alt="Responsive image" style="">
                </div>
            </div>

            <div class="row">
                <div class="col-md-12 text-center">
                    <h3>車險 Q & A</h3>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-6">
                        <h4 class="text-left"><span>Q</span> 什麼是機車強制險？</h4>
                        <p class="text-left">
                            強制險為政府規定強制要保，
                            保障範圍為車禍本車以外第三人體傷，
                            如未投保無法換照、過戶，
                            並依汽機車種處以罰鍰。
                        </p>
                    </div>
                    <div class="col-md-6">
                        <h4 class="text-left"><span>Q</span> 強制險理賠範圍包含哪些呢？</h4>
                        <p class="text-left">
                            機車：駕駛人以外第三人體傷賠償。
                            汽車：車外第三人體傷賠償。
                            強制險賠付車禍事故中對方受傷的醫療相關費用上限20萬及死殘保額200萬。
                        </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-6">
                        <h4 class="text-left"><span>Q</span> 什麼是機車強制險？</h4>
                        <p class="text-left">
                            強制險為政府規定強制要保，
                            保障範圍為車禍本車以外第三人體傷，
                            如未投保無法換照、過戶，
                            並依汽機車種處以罰鍰。
                        </p>
                    </div>
                    <div class="col-md-6">
                        <h4 class="text-left"><span>Q</span> 強制險理賠範圍包含哪些呢？</h4>
                        <p class="text-left">
                            機車：駕駛人以外第三人體傷賠償。
                            汽車：車外第三人體傷賠償。
                            強制險賠付車禍事故中對方受傷的醫療相關費用上限20萬及死殘保額200萬。
                        </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-6">
                        <h4 class="text-left"><span>Q</span> 什麼是機車強制險？</h4>
                        <p class="text-left">
                            強制險為政府規定強制要保，
                            保障範圍為車禍本車以外第三人體傷，
                            如未投保無法換照、過戶，
                            並依汽機車種處以罰鍰。
                        </p>
                    </div>
                    <div class="col-md-6">
                        <h4 class="text-left"><span>Q</span> 強制險理賠範圍包含哪些呢？</h4>
                        <p class="text-left">
                            機車：駕駛人以外第三人體傷賠償。
                            汽車：車外第三人體傷賠償。
                            強制險賠付車禍事故中對方受傷的醫療相關費用上限20萬及死殘保額200萬。
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <my-footer></my-footer>
    </div>
</body>
</html>
<script src="js/persist-all-min.js"></script>
<script src="js/myCustomer.js"></script>
<script src="components/home.js"></script>
